name: Trigger Workflow

on:
  workflow_dispatch

jobs:
  trigger-workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger workflow in target repository
        uses: benc-uk/workflow-dispatch@v1
        with:
          token: ${{ secrets.TARGET_REPO_ACCESS_TOKEN }}
          repo: kutty27/SampleWorkflow
          workflow: Sample Workflow
          ref: main
